{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElmahIo": {
    "ApiKey": "80f1b638a2fd43dfa9a14fd8ef2d6317",
    "LogId": "4fc52643-42a0-4e01-90ba-0fe538456904"
  },
  "AllowedHosts": "*"
}
